PORT=9000
MONGO_URI=mongodb+srv://shrivastwarishit6:shrivastwarishit2006@cluster0.qi2pons.mongodb.net/
JWT_SECRET_KEY=secret
CLOUDINARY_CLOUD_NAME=dcaqv3ivj
CLOUDINARY_CLOUD_API_KEY=465748245129846
CLOUDINARY_CLOUD_API_SECRET=e2yHy-BCmzhXiiDc0OsYxO082W0